# advanceselenium

./: .classpath  .project  pom.xml  testng.xml  testnggroupexecution.xml
Notes/: AUTOIT.txt  Actions_AutoIt.pptx  Javascript_Chromeoptions.pptx  Maven tools.pptx  TestNG.pptx  Testng-2.pptx  Xpath by contains.pptx  content.pptx  debugging.pptx  revision.pptx  seleniumgrid.pptx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml
test-output/junitreports/: TEST-actions.Test0.xml  TEST-actions.Test1.xml  TEST-chromeOptions.Test0.xml  TEST-chromeOptions.Test1.xml  TEST-dataDriven.Test0.xml  TEST-dataDriven.Test2.xml  TEST-debugging.Test3.xml  TEST-javascripExecutor.Test0.xml  TEST-javascripExecutor.Test1.xml  TEST-javascripExecutor.Test2.xml  TEST-javascripExecutor.Test3.xml  TEST-javascripExecutor.Test4.xml  TEST-javascripExecutor.Test5.xml  TEST-synchronization.Test0.xml  TEST-synchronization.Test1.xml  TEST-testNG.Demo.xml  TEST-testNG.Sample.xml  TEST-testNG.Test0.xml  TEST-testNG.Test1.xml  TEST-testNG.Test3.xml  TEST-testNG.Test4.xml  TEST-testNG.Test6.xml  TEST-testNG.Test7.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+29 files in other folders)
